<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8"/>
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link type="text/css" rel="stylesheet" href="./css/materialize.css"  media="screen,projection"/>
    <link rel="stylesheet" type="text/css" href="./css/icon.css">
    <link type="text/css" rel="stylesheet" href="./css/style.css" />
    <title>Agenda de Contatos</title>
    
</head>
<body>
    <div class="container">
        <section id="logo">
            <div class="row">
                <div class="col s12 center-align">
                    <i class="material-icons big blue-text">phone_android</i>
                </div>
            </div>
            <div id="titulo" class="row">
                <div class="col s12">
                    <h4 class="center-align">Agenda de Contatos</h4>
                </div> 
            </div>
        </section>
        
        <section id="login">
            
            <div  class="row">
                <div class="input-field col s10 push-s1">
                    <input id="email" type="email" class="validate">
                    <label for="email">Email</label>
                </div>
            </div>
            
            <div class="row">
                <div class="input-field col s10 push-s1">
                    <input id="password" type="password" class="validate">
                    <label for="password">Senha</label>
                </div>
            </div>
        </section>
        
        <section id="action">
            <div class="row">
                <div class="col s6 push-s1 push-m3">
                    <a id="register" class="waves-effect btn blue" href="registrar.html">Registrar</a>
                    
                </div>
                <div class="col s6">
                    
                    <a id="conect" class="waves-effect btn" href="#">Conectar</a>
                    
                </div>
            </div>
            
        </section>
        
        <section id="loading">
            <div class="row">
                <div class="col s10 push-s1">
                    <div id="loader" class="progress hide"  >
                        <div class="indeterminate"></div>
                    </div> 
                </div>
            </div>
            
        </section>
        
    </div>
    <script type="text/javascript" src="./js/vendor/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="./js/vendor/materialize.min.js"></script>
    <script type="text/javascript" src="./js/config.js"></script>
    <script type="text/javascript" src="./js/index.js"></script>
</body>
</html>
